# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpaceX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpaceX
  pod 'CDViper', :git => 'git@gitlab.com:DinuNuta/CDViper.git' # or https://gitlab.com/DinuNuta/cdviper.git
  pod 'CDResult', :git => 'git@gitlab.com:DinuNuta/CDResult.git' # or https://gitlab.com/DinuNuta/CDResult.git
  pod 'CDNetwork', :git => 'git@gitlab.com:DinuNuta/CDNetwork.git' # or https://gitlab.com/DinuNuta/CDNetwork
  pod 'CDUtilites', :git => 'git@gitlab.com:DinuNuta/CDUtilites.git' # or https://gitlab.com/DinuNuta/CDUtilites.git
  
  pod 'youtube-ios-player-helper'
  pod 'Kingfisher'
  pod 'ESPullToRefresh', :git => 'https://github.com/eggswift/pull-to-refresh.git' # for swift 4.2
  target 'SpaceXTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
